# ===== Paths =====
DATA_DIR=./data

# ===== Versions =====
LDAP_TAG=2.6.8-34.0
PG_TAG=17.4-34
ARC_TAG=5.34.0
OHIF_TAG=v3.8.0
MARIADB_TAG=11.8
OEMR_TAG=7.0.3
MIRTH_TAG=4.5.2

# ===== DCM4CHEE =====
LDAP_BASE_DN=dc=dcm4che,dc=org
LDAP_ROOTPASS=secret
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
ARCHIVE_DEVICE_NAME=dcm4chee-arc
AE_TITLE=DCM4CHEE
JAVA_OPTS=-Xms512m -Xmx2g

# ===== Mirth (NextGen Connect) DB =====
MIRTH_DB_NAME=mirthdb
MIRTH_DB_USER=mirthdb
MIRTH_DB_PASS=mirthdb

# ===== OpenEMR =====
OEMR_DB_ROOT=root
OEMR_DB_NAME=openemr
OEMR_DB_USER=openemr
OEMR_DB_PASS=openemr
OEMR_ADMIN_USER=admin
OEMR_ADMIN_PASS=pass
